.sg-homepage {
  &__hed {
    font-family: $headings-font-family;
    font-size: 3rem;
    line-height: $headings-line-height;
    @include media-breakpoint-up(md){
      font-size: 4rem;
    }
  }

  &__dek {
    font-size: 1.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1;
      @include media-breakpoint-up(md){
        font-size: 2rem;
      }
    }

  &__main-image {
    width: 400px;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    & > img {
      width: 100%;
      height: auto;
    }
  }
}

.sg-homepage-intro{
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: $yellow;
  &__grid {
    display: grid;
    grid-gap: $grid-gutter-width;

    @include media-breakpoint-up(md){
      grid-template-columns: 2fr 1fr;
    }
  }

  &__dek {
    max-width: 460px;
  }

  &__image {
    @include media-breakpoint-down(sm) {
      display: none;
    }
  }
}